MoneyManager/Views/Budget.xaml

<UserControl x:Class="MoneyManager.Views.Budget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="860"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MonthName}" FontSize="28" Foreground="Purple" Margin="20,5,0,40"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MonthPeriod}" FontSize="14" Margin="20,0,0,0"/>
        <dxc:ChartControl Grid.Row="2" Grid.Column="0" Height="300" Width="350" BorderThickness="0"
                          AnimationMode="OnLoad" SelectionMode="Single">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D DataSource="{Binding BudgetCollection}"
                                     ArgumentDataMember="Argument"
                                     ValueDataMember="Value"
                                     AnimationAutoStartMode="PlayOnce"
                                     LabelsVisibility="True" 
                                     LegendTextPattern="{}{A}: {V}"
                                     HoleRadiusPercent="50">
                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel/>
                            </dxc:PieSeries2D.Model>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                                 dxc:PieSeries.LabelPosition="TwoColumns"/>
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Button Grid.Row="0" Grid.Column="1"
                Content="Poprzedni"
                Command="{Binding PreviousMonthCommand}"
                Visibility="{Binding PreviousMonthVisibility}"
                BorderThickness="0"
                Height="30" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,110,0"/>
        <Button Grid.Row="0" Grid.Column="1"
                Content="Nastepny"
                BorderThickness="0"
                Command="{Binding NextMonthCommand}"
                Visibility="{Binding NextMonthVisibility}"
                Height="30" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Budżet" FontSize="24" FontWeight="DemiBold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewBudget}" FontSize="24" FontWeight="DemiBold" Visibility="{Binding EditBudgetTextBoxVisibility}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="DemiBold"  Visibility="{Binding EditBudgetLabelVisibility}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} PLN">
                        <Binding Path="Budget"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,15"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Wydano" FontSize="14" Foreground="DarkBlue"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="DarkBlue">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} PLN">
                        <Binding Path="MoneySpent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Zaplanowane wydatki" FontSize="14" Foreground="DarkRed"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" Foreground="DarkRed">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} PLN">
                        <Binding Path="MoneyScheduled"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Do wydania" FontSize="14" Foreground="DarkGreen"/>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" Foreground="DarkGreen">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} PLN">
                        <Binding Path="FreeBudget"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,40"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Edytuj budżet" FontSize="24" Foreground="White" BorderThickness="0"
                    Command="{Binding EditBudgetCommand}"
                    Visibility="{Binding EditBudgetLabelVisibility}" />
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Zapisz" FontSize="24" Foreground="White" BorderThickness="0"
                    Command="{Binding SaveBudgetCommand}"
                    Visibility="{Binding EditBudgetTextBoxVisibility}"
                    Margin="0,0,0,10"/>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Anuluj" FontSize="24" Foreground="White" BorderThickness="0"
                    Command="{Binding RejectBudgetCommand}"
                    Visibility="{Binding EditBudgetTextBoxVisibility}" />
        </Grid>
    </Grid>
</UserControl>
