MoneyManager/Views/ExpensesAnalysis.xaml

<UserControl   x:Class="MoneyManager.Views.ExpensesAnalysis"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:prism="http://prismlibrary.com/"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:converters="clr-namespace:MoneyManager.Converters"
               mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TransactionDetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dane płatnika" FontSize="14" FontWeight="DemiBold" Margin="20,10,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Z rachunku:" FontSize="12" FontWeight="DemiBold" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Sender.AccountNumber}" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Sender.Bank.Name}" FontWeight="Light" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Nazwa i adres:" FontWeight="DemiBold" Margin="20,10,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Sender.NameAddress.Value}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="120" Margin="20,0,0,0"/>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="Dane odbiorcy" FontSize="14" FontWeight="DemiBold" Margin="0,10,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Na rachunek:" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Recipient.AccountNumber}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Recipient.Bank.Name}" FontWeight="UltraLight"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Nazwa i adres:" FontWeight="DemiBold" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Recipient.NameAddress.Value}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="120"/>

                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,10,0"/>
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Left" Margin="20,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Width="120" Text="Przypisz kategorię" Foreground="Purple"
                           FontSize="14" FontWeight="DemiBold"/>
                    <ComboBox Grid.Column="1" x:Name="ListOfCategoriesComboBox"
                              ItemsSource="{Binding Path=DataContext.ExpenseCategories, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              SelectedValue="{Binding ExpenseCategory}"
                              Width="150" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{converters:TransactionCategoryConverter}">
                                            <Binding Path="SelectedValue" ElementName="ListOfCategoriesComboBox"/>
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="290"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Analiza wydatków" FontSize="24" Margin="20,10,0,0"/>
        <TextBlock Grid.Row="1" Text="{Binding AccountTypeName}" FontSize="16" Margin="20,10,0,0"/>
        <TextBlock Grid.Row="2" FontSize="14" FontWeight="Bold"  Margin="20,0,0,20" Foreground="OrangeRed">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} PLN">
                    <Binding Path="AccountBalance"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <dxg:GridControl Grid.Row="3" Grid.RowSpan="2"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="None" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="180" Header="Data" Binding="{Binding TradeDate}"/>
                <dxg:GridColumn Width="140" Header="Kategoria" Binding="{Binding ExpenseCategory}"/>
                <dxg:GridColumn Width="240" Header="Opis" Binding="{Binding Description}"/>
                <dxg:GridColumn Width="115" Header="Kwota">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{converters:MultiValueConverter}">
                            <Binding Path="Amount"/>
                            <Binding Path="TransactionCategory"/>
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="PostBalance" Width="115" Header="Saldo po transakcji" UnboundType="String" UnboundExpression="[PostTransactionBalance]+' PLN'">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor DataContext="{Binding}" ContentTemplate="{StaticResource TransactionDetailTemplate}"/>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
