MoneyManager/Views/Goals.xaml

<UserControl x:Class="MoneyManager.Views.Goals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MoneyManager.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1"
                Content="Wpłać na cel"
                Command="{Binding PayExtraCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=ListBoxGoals}"
                BorderThickness="0" Foreground="White" FontFamily="calibri" FontSize="24" FontWeight="DemiBold"
                Height="50" Width="160" Margin="0,10,0,40">
        </Button>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding AddGoalVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Nazwa celu" Width="150" Height="30"/>
            <TextBox x:Name="GoalNameTextBlock" Grid.Row="0" Grid.Column="1"
                     Text="{Binding SelectedGoal.Name}" TextAlignment="Center" FontWeight="DemiBold" Foreground="Purple" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Kwota zasilenia" Width="150" Height="30"/>
            <TextBox x:Name="AmountTextBlock" Grid.Row="1" Grid.Column="1"
                     Text="{Binding GoalAmount}" TextAlignment="Center" FontWeight="DemiBold" Foreground="Purple" FontSize="16" Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Zapisz"
                    Command="{Binding SaveGoalCommand}"
                    Width="120" FontSize="24" Margin="0,0,0,10"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                    Command="{Binding CancelGoalCommand}"
                    Content="Anuluj" Width="120" FontSize="24"/>
        </Grid>

        <ListBox x:Name="ListBoxGoals" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                 ItemsSource="{Binding GoalCollection}"
                 BorderThickness="0" Margin="50,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0" Grid.Column="0" Width="150" Height="150" Margin="0,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="OrangeRed"/>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="DemiBold" FontSize="14" Foreground="White"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="24" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} PLN">
                                    <Binding Path="Amount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
