MoneyManager/Views/Login.xaml

<UserControl x:Class="MoneyManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxStyle" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                                x:Name="Bd" 
                                BorderBrush="Black" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="200">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="50"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Border Background="{TemplateBinding Background}"
                                x:Name="Bd" 
                                BorderBrush="Black" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="200">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="50"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    
    <Grid Width="300" Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding LoginMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IncorrectLogin}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IncorrectLogin}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="24"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="1" Width="Auto" Text="Login" HorizontalAlignment="Left" FontWeight="DemiBold" FontFamily="calibri" FontSize="14"/>
        <TextBox Grid.Row="2" Width="300" Height="50" Padding="15" HorizontalAlignment="Left" Text="{Binding Login}" Template="{StaticResource TextBoxStyle}" Margin="0,0,0,40"/>
        <TextBlock Grid.Row="3" Width="Auto" Text="Password" HorizontalAlignment="Left" FontWeight="DemiBold" FontFamily="calibri" FontSize="14" Margin="0,0,0,5"/>
        <PasswordBox Grid.Row="4" Name="PasswordBox1" LostFocus="PasswordBox1_LostFocus" Width="300" Height="50" Padding="15" HorizontalAlignment="Left" Template="{StaticResource PasswordBoxStyle}"/>
        <Button Grid.Row="5" Width="130" Command="{Binding LoginCommand}" Content="Dalej" Background="SteelBlue" FontFamily="calibri" FontSize="16" Padding="5" Foreground="White" HorizontalAlignment="Right" Margin="0,20,0,0"/>

    </Grid>
</UserControl>
