MoneyManager/Views/Menu.xaml

<UserControl x:Class="MoneyManager.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxnav:TileBarItem">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <dxnav:TileBar Grid.Row="0" Background="White">
            <dxnav:TileBarItem Width="170" Command="{Binding HomePageCommand}">
                <dxnav:TileBarItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/homePage.png" Height="50" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="Moje konto" VerticalAlignment="Bottom"/>
                    </Grid>
                </dxnav:TileBarItem.Content>
            </dxnav:TileBarItem>
            <dxnav:TileBarItem Width="170" Command="{Binding ExpensesAnalysisCommand}">
                <dxnav:TileBarItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/analysisOfExpenses.png" Height="50" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="Analiza wydatków" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </dxnav:TileBarItem.Content>
            </dxnav:TileBarItem>
            <dxnav:TileBarItem Width="170" Command="{Binding BudgetCommand}">
                <dxnav:TileBarItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/budget.png" Height="50" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="Budżet" VerticalAlignment="Bottom"/>
                    </Grid>
                </dxnav:TileBarItem.Content>
            </dxnav:TileBarItem>
            <dxnav:TileBarItem Width="215" Command="{Binding GoalsCommand}">
                <dxnav:TileBarItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Images/piggyBank.png" Height="50" Width="50" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="Cele oszczędnościowe" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </dxnav:TileBarItem.Content>
            </dxnav:TileBarItem>
        </dxnav:TileBar>
        <Separator/>
    </StackPanel>
</UserControl>
